<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>골드닥터스 : 병원마케팅</title>
<meta name="Title" content="골드닥터스 : 병원마케팅">
<meta name="Subject" content="골드닥터스 : 병원마케팅">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta property="og:type" content="website">
<meta property="og:title" content="골드닥터스 : 병원마케팅">
<meta property="og:description" content="">
<meta property="og:image" content="#">
<meta property="og:url" content="#">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="골드닥터스 : 병원마케팅">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="#">
<meta name="twitter:domain" content="#">
<meta name="google-site-verification" content="">
<meta name="naver-site-verification" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 모바일사이트, 반응형사이트 제작시 사용 -->
<!-- <meta name="format-detection" content="telephone=no"/> -->
<!-- ios 자동전화걸기 방지 -->
<!-- <meta name="NaverBot" content="All"/> -->
<!-- <meta name="NaverBot" content="INDEX,FOLLOW"/> -->
<!-- <meta name="Yeti" content="All"/> -->
<!-- <meta name="Yeti" content="INDEX,FOLLOW"/> -->
<!-- <meta name="Googlebot" content="All" /> -->
<!-- <meta name="Googlebot" content="INDEX,FOLLOW" /> -->
<!-- <meta name="Robots" content="INDEX,FOLLOW"> -->
<meta name="theme-color" content="#222222">
<!-- <link rel="canonical" href="https://www.e-kano.com"> -->
<link rel="stylesheet" href="/static/css/default.css">
<link rel="stylesheet" href="/static/css/layout.css">
<link rel="stylesheet" href="/static/css/content.css">
<link rel="stylesheet" href="/static/css/main.css" />
<link rel="stylesheet" href="/static/css/language.css" /><!-- 해당언어에서만 사용하는 css -->
<link rel="stylesheet" href="/static/css/layout_responsive.css">
<link rel="stylesheet" href="/static/css/content_responsive.css">
<link rel="stylesheet" href="/static/css/main_responsive.css" />
<link rel="stylesheet" href="/static/css/animate.css" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons"><!-- google -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"><!-- XEicon -->
<!-- Board Skin -->
<!-- <link rel="stylesheet" href="/static/css/cm_bbs_common.css"> -->
<!-- <link rel="stylesheet" href="/static/css/cm_board.css"> -->
<!-- <link rel="stylesheet" href="/static/css/cm_gallery.css" /> -->
<!-- Plugin -->
<link rel="stylesheet" type="text/css" href="/static/css/slick.css">
<link rel="stylesheet" type="text/css" href="/static/css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="/static/css/magnific-popup.css">
<!-- <link rel="stylesheet" type="text/css" href="/static/css/swiper.css" /> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard.css"/> -->
<!--[if lte IE 9]>
	<link rel="stylesheet" href="https://www.e-kano.com/css/ie9.css">
<![endif]-->
<script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
<script>
  //  1번째  대메뉴 인덱스
  dep1 = 1
  
// dep1 = 01,
dep2 = 01;

// sub2_num 변수가 있을때 ( 3차메뉴 )
      dep3 = "";
</script>
</head>

<body>
<!-- accessibility -->
<div class="cm-accessibility">
<a href="#container">본문바로가기</a>
</div>
<!-- //accessibility -->
<!-- code -->
<div id="wrap" class="sub-wrap">
<!-- header -->

<header id="header" class="top-fixed-object"><!-- .top-fixed가 붙는 object에 top-fixed-object 클래스 추가  -->
  <div class="gnb-overlay-bg"></div>
  <div id="headerInnerWrap">
    <!-- ****************** 헤더상단 ********************** -->
    <div id="headerInner" class="clearfix">
      <h1 class="logo">
        <a href="https://www.e-kano.com/kr/">
          <em class="blind">메인으로</em>
          <img src="https://www.e-kano.com/images/common/logo.png" alt="카노" class="default"/>
          <img src="https://www.e-kano.com/images/common/logo_color.png" alt="카노" class="color"/>
        </a>
      </h1>
      <div class="header-util-box">
        <!-- 외국어선택 -->
        <div class="header-lang cm-drop-menu-box-JS" data-drop-event="click">
          <button class="lang-open-btn cm-drop-open-btn-JS"><strong>KOR</strong><span class="arrow"><i class="xi-angle-down-min"></i></span></button>
          <ul id="headerLangList" class="cm-drop-list-JS">
            <li><a href="https://www.e-kano.com/en/">ENG</a></li>
            <li><a href="https://www.e-kano.com/cn/">CHI</a></li>
            <li><a href="https://www.e-kano.com/jp/">JAP</a></li>
          </ul>
        </div>
        <!-- 사이트맵 style 02 (toggle기능 사용안하면 date-event 삭제) -->
        <button class="sitemap-line-btn sitemap-open-btn" title="사이트맵 열기" data-event="toggle">
          <img src="https://www.e-kano.com/images/common/sitemap_icon.png" alt="사이트맵 열기 아이콘" class="white">
          <img src="https://www.e-kano.com/images/common/sitemap_icon_active.png" alt="사이트맵 열기 아이콘" class="black">
        </button> 
        
<section id="sitemapContent">
  <article id="sitemapInnerCon">
    <div class="sitemap-wrapper">
      <div class="sitemap-wrapper-inner area-box">
        <article class="sitemap-box">
          <ul class="clearfix sns-list">
            <li class="cur"><a href=""><i class="xi-instagram"></i></a></li>
            <li><a href=""><i class="xi-facebook"></i></a></li>
            <li><a href=""><i class="xi-youtube-play"></i></a></li>
          </ul>
        </article>
        <article class="news-box">
          <div class="tit-box">
            <strong class="tit">News</strong>
            <div class="arrow-box"></div>
          </div>
          <div class="con-box">
            <ul class="sitemap-news-list">
                              <li>
                <a href="https://www.e-kano.com/kr/news/news.php?bgu=view&idx=40">
                  <dl>
                    <dt><span class="img-wrap"><img src="https://www.e-kano.com/data/bbsData/16516269369.jpg" alt="[㈜카노, 기업과의 파트너십 체결로 국내외 유통판로 확대 위한 교두보 역할 주력] 이미지" class="img-cover"></span></dt>
                    <dd>
                      <strong class="tit">㈜카노, 기업과의 파트너십 체결로 국내외 유통판로 확대 위한 교두보 역할 주력</strong>
                      <span class="date">2022-05-04</span>
                    </dd>
                  </dl>
                </a>
              </li>
                              <li>
                <a href="https://www.e-kano.com/kr/news/news.php?bgu=view&idx=36">
                  <dl>
                    <dt><span class="img-wrap"><img src="https://www.e-kano.com/data/bbsData/16479354179.jpg" alt="[카노 인터내셔널 마쿠아케 펀딩 사업으로 글로벌 기업으로 도약. ] 이미지" class="img-cover"></span></dt>
                    <dd>
                      <strong class="tit">카노 인터내셔널 마쿠아케 펀딩 사업으로 글로벌 기업으로 도약. </strong>
                      <span class="date">2022-03-22</span>
                    </dd>
                  </dl>
                </a>
              </li>
                              <li>
                <a href="https://www.e-kano.com/kr/news/news.php?bgu=view&idx=22">
                  <dl>
                    <dt><span class="img-wrap"><img src="https://www.e-kano.com/data/bbsData/16445520909.jpg" alt="[카노인터내셔날, 덩치 큰 이불 날씬하게 보관] 이미지" class="img-cover"></span></dt>
                    <dd>
                      <strong class="tit">카노인터내셔날, 덩치 큰 이불 날씬하게 보관</strong>
                      <span class="date">2022-02-11</span>
                    </dd>
                  </dl>
                </a>
              </li>
                              <li>
                <a href="https://www.e-kano.com/kr/news/news.php?bgu=view&idx=21">
                  <dl>
                    <dt><span class="img-wrap"><img src="https://www.e-kano.com/data/bbsData/16445520029.jpg" alt="[[中企 마당] 카노인터내셔날 ‥ 이불등 진공 압축] 이미지" class="img-cover"></span></dt>
                    <dd>
                      <strong class="tit">[中企 마당] 카노인터내셔날 ‥ 이불등 진공 압축</strong>
                      <span class="date">2022-02-11</span>
                    </dd>
                  </dl>
                </a>
              </li>
                              <li>
                <a href="https://www.e-kano.com/kr/news/news.php?bgu=view&idx=20">
                  <dl>
                    <dt><span class="img-wrap"><img src="https://www.e-kano.com/data/bbsData/16445517959.jpg" alt="[[2020 한국소비자만족지수 1위] 압축 팩 전문 브랜드, 카노이지백] 이미지" class="img-cover"></span></dt>
                    <dd>
                      <strong class="tit">[2020 한국소비자만족지수 1위] 압축 팩 전문 브랜드, 카노이지백</strong>
                      <span class="date">2022-02-11</span>
                    </dd>
                  </dl>
                </a>
              </li>
                            </ul>
          </div>
        </article>
      </div>
    </div>
  </article>
  <div class="sitemap-top-box">
    <div class="area-box">
    <div class="inner">
  <h1 class="sitemap-logo"><em class="blind">메인으로</em><a href="/"><img src="https://www.e-kano.com/images/common/logo_color.png" alt="카노"/></a></h1>
  <div class="sitemap-top-unit">
    <!-- 언어 선택 리스트 -->
    <ul class="sitemap-lang">
      <li class="cur"><a href="https://www.e-kano.com/kr/">KOR</a></li>
      <li><a href="https://www.e-kano.com/en/">ENG</a></li>
      <li><a href="https://www.e-kano.com/cn/">CHI</a></li>
      <li><a href="https://www.e-kano.com/jp/">JAP</a></li>
    </ul>
    <!-- // -->
    <button class="sitemap-close-btn" title="닫기"><img src="https://www.e-kano.com/images/button/sitemap_close_btn.png" alt="사이트맵 닫기"></button>
  </div>
  </div>
  </div>
  </div>
</section>

<script type="text/javascript">
  $(document).ready(function  () {
    // 대메뉴복사 후 사이트맵 삽입
    var $gnbList = $("#gnb > ul > li");
    var gnbLength = $gnbList.length;
    $(".sitemap-box .sns-list").before("<ul class='sitemap-list'></ul>");
    
    for(var i=0; i < gnbLength; i++){
      var gnbText = $gnbList.eq(i).children("a").text();
      var gnb2depList = $gnbList.eq(i).find(".gnb-2dep > ul").html() ? $gnbList.eq(i).find(".gnb-2dep > ul").html() :	'';
      $(".sitemap-box > .sitemap-list").append('<li><h2><span>'+gnbText+'</span></h2><div class="sitemap-2dep"><ul class="">'+gnb2depList+'</ul></div></li>');
    }

    $(".sitemap-box > .sitemap-list > li > h2").on("mouseenter focus",function  () {
      if (!($(this).parents("li").hasClass("on"))) {
        $(".sitemap-box > .sitemap-list > li").removeClass("on");
        $(this).parents("li").addClass("on");
        $(this).siblings(".sitemap-2dep").fadeIn();
      }
    });

    $(".sitemap-box > .sitemap-list > li").on("mouseleave focusout", sitemap_return);
    function sitemap_return () {
      $(".sitemap-box > .sitemap-list > li").removeClass("on");
      $(".sitemap-box > .sitemap-list > li").find(".sitemap-2dep").hide();
    }

  });
</script>				
</div>
    </div>
    <!-- ****************** GNB ********************** -->
    <!-- GNB PC  -->
    <nav id="gnb" class="total-menu">
      <h2 class="blind">주메뉴</h2>
      <!-- 
        - 전체메뉴 : class="total-menu"
        - 각각메뉴 : class="each-menu" + <div id="gnbBg"></div> 삭제
      -->
      <div id="gnbBg"></div>
      <ul class="clearfix area">
        <li class="gnb1">
          <a href="#">GOLD DOCTORS</a>
          <div class="gnb-2dep">
            <ul>
              <li><a href="https://www.e-kano.com/kr/company/greeting.php"><span>인사말</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/management.php"><span>경영철학</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/history.php"><span>회사연혁</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/org.php"><span>조직도</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/certification.php"><span>수상/인증</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/recruit.php"><span>채용</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/location.php"><span>오시는길</span></a></li>							</ul>
          </div>
        </li>
        <li class="gnb2">
          <a href="https://www.e-kano.com/kr/business/maketing.php">BUSINESS</a>
          <div class="gnb-2dep">
            <ul>
                              <li><a href="https://www.e-kano.com/kr/business/maketing.php"><span>제품기획/마케팅</span></a></li>
              <li><a href="https://www.e-kano.com/kr/business/develop.php"><span>제품개발/제조</span></a></li>
              <li><a href="https://www.e-kano.com/kr/business/local_network.php"><span>로컬 비즈니스 네트워크</span></a></li>
              <li><a href="https://www.e-kano.com/kr/business/global_network.php"><span>글로벌 비즈니스 네트워크</span></a></li>							</ul>
          </div>
        </li>
        <li class="gnb3">
          <a href="https://www.e-kano.com/kr/brand/brand.php">BRAND</a>
          <div class="gnb-2dep">
            <ul>
                              <li><a href="https://www.e-kano.com/kr/brand/brand.php#EASYSTORY"><span>이지스토리</span></a></li>
              <li><a href="https://www.e-kano.com/kr/brand/brand.php#PETSTLER"><span>페슬러</span></a></li>
              <li><a href="https://www.e-kano.com/kr/brand/brand.php#HOMECARE"><span>홈케어</span></a></li>							</ul>
          </div>
        </li>
        <li class="gnb4">
          <a href="https://www.e-kano.com/kr/news/news.php">NEWS</a>
          <div class="gnb-2dep">
            <ul>
                              <li><a href="https://www.e-kano.com/kr/news/news.php"><span>News</span></a></li>							</ul>
          </div>
        </li>
        <li class="gnb5">
          <a href="https://www.e-kano.com/kr/contact/contact.php">CONTACT</a>
          <div class="gnb-2dep">
            <ul>
                              <li><a href="https://www.e-kano.com/kr/contact/contact.php"><span>Contact</span></a></li>							</ul>
          </div>
        </li>
      </ul>
    </nav>
  </div>
  <!-- GNB Mobile -->
  <button class="nav-open-btn open-btn" title="네비게이션 열기">
    <span class="inner">
      <img src="https://www.e-kano.com/images/common/sitemap_icon_active.png" alt="사이트맵 열기 아이콘" class="black">
    </span>
  </button>
  <button class="nav-open-btn close-btn" title="네비게이션 열기">
    <span class="line"></span>
    <span class="line"></span>
  </button>
  <div class="gnb-overlay-bg-m"></div>
  <nav id="gnbM" class="gnb-style-full">
    <!-- 
      기본스타일 : .gnb-style-basic
      Full 스타일 : .gnb-style-full
    -->
    <h2 class="blind">주메뉴</h2>
    <div class="gnb-navigation-wrapper">
      <div class="gnb-navigation-inner">
        <ul id="navigation" data-menu-clone="true"></ul><!-- PC메뉴 같을때 true / 같지않으면 false 후 메뉴삽입 -->
      </div>
      <div class="header-util-menu-box">
        <!-- sns  리스트 -->
        <ul class="clearfix sns-list">
          <li class="cur"><a href=""><i class="xi-instagram"></i></a></li>
          <li><a href=""><i class="xi-facebook"></i></a></li>
          <li><a href=""><i class="xi-youtube-play"></i></a></li>
        </ul>
        <!-- // -->
        <!-- 언어 선택 리스트 -->
        <ul class="clearfix lang-select">
          <li class="cur"><a href="https://www.e-kano.com/kr/">KOR</a></li>
          <li><a href="https://www.e-kano.com/en/">ENG</a></li>
          <li><a href="https://www.e-kano.com/cn/">CHI</a></li>
          <li><a href="https://www.e-kano.com/jp/">JAP</a></li>
        </ul>
        <!-- // -->
      </div>
    </div>
  </nav>
</header>	<!-- //header -->
<!-- container -->
<div id="container">
  <!-- middleArea -->
  <div id="middleArea" class="middle-area-company">
    <!-- ****************** 상단정보 ********************** -->
    <!-- 상단정보 (기본/센터정렬) -->
    <aside id="contentInfoCon" class="area">
      <div class="location">
        <ul>
          <li><a href="https://www.e-kano.com/kr/index.php" title="HOME"><i class="xi-home-o"></i></a></li>
          <li>KANO</li>
          <li>인사말</li>					</ul>
      </div>
      <h3 class="content-tit">인사말</h3>
    </aside>
    <!-- ****************** 서브메뉴 ********************** -->
          <!--  모든 서브메뉴 : fixed될때 fixed-sub-menu, top-fixed-object 클래스 추가  -->
    <!-- 서브메뉴1 -->
    <aside id="topMenu01" class="">
      <div class="side-menu-inner">
        <div class="area">
          <ul class="snb sub-menu-company clearfix">
              <li><a href="https://www.e-kano.com/kr/company/greeting.php"><span>인사말</span></a></li>
              <li><a href="blog.html"><span>경영철학</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/history.php"><span>회사연혁</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/org.php"><span>조직도</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/certification.php"><span>수상/인증</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/recruit.php"><span>채용</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/location.php"><span>오시는길</span></a></li>						</ul>
        </div>
      </div>
    </aside>
    <!-- // -->

    <!-- 모바일 서브메뉴 2 -->
    <aside id="topMenuM02" class="cm-top-menu clearfix">
      <div class="side-menu-inner clearfix">
        <!-- 2차메뉴 -->
        <div class="menu-location  location2 cm-drop-menu-box-JS" data-drop-event="click">
          <button class="cur-location cm-drop-open-btn-JS">
            <span>인사말</span>
            <i class="xi-angle-down-min arrow"></i>
          </button>
          <ul class="location-menu-con cm-drop-list-JS">
              <li><a href="https://www.e-kano.com/kr/company/greeting.php"><span>인사말</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/management.php"><span>경영철학</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/history.php"><span>회사연혁</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/org.php"><span>조직도</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/certification.php"><span>수상/인증</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/recruit.php"><span>채용</span></a></li>
              <li><a href="https://www.e-kano.com/kr/company/location.php"><span>오시는길</span></a></li>						</ul>
        </div>
      </div>
    </aside>
    <!-- // -->
          

    <style>





.section.active:not(#mainVisual) .main-tit {animation-delay:0.1s;}
.section.active:not(#mainVisual) .main-sub-txt {animation:text-active-animation 1s cubic-bezier(0.4, 0, 0.2, 1) both; animation-delay:0.8s; opacity:1;}

/* 메인 비주얼 :: Animation */
@keyframes image-zoom-out {
	from {
		transform: scale(1.08,1.08)
	}
	to {
		transform: scale(1.0,1.0)
	}
}
@keyframes text-active-animation {
	from {
		opacity:0;filter:Alpha(opacity=0);
		-webkit-transform: translateY(50px); 
		transform: translateY(50px); 
	}
	to {
		opacity:1.0;filter:Alpha(opacity=100);
		-webkit-transform: translateY(0); 
		transform: translateY(0); 
	}
}
@keyframes text-fade-out {
	from {
		opacity:1.0;filter:Alpha(opacity=100);
	}
	to {
		opacity:0;filter:Alpha(opacity=0);
	}
}






.main-tit-box{margin-bottom:55px; letter-spacing:-0.75px; text-align:left; position: relative; z-index:10;}
.main-tit-box h3{font-size: 60px;}
.main-tit-box .main-tit{color:#040404; font-size:80px; font-weight:700; letter-spacing:-0.005em; font-family:var(--font-family2);}
.main-tit-box .main-tit > .highlight {display: block; color:var(--main-color); margin-top: -20px;}
.main-tit-box .main-sub-tit{display:block; font-size:80px; font-weight:700; letter-spacing:-0.005em; color:var(--main-color); font-family:var(--font-family2);}
.main-tit-box .main-sub-txt {font-size:17.5px; color:#707070; font-weight: 500; line-height:1.6em; margin-top: 15px; opacity:0;}
.main-sub-txt {animation:text-fade-out 1.5s cubic-bezier(0.4, 0, 0.2, 1) both; }








/* -------- 메인 컨텐츠 :: 컨텐츠1(Solution) -------- */
#mainSolutionCon .main-bg .inner {background: url(/images/main/main_content02.jpg)no-repeat; background-size:cover;}
.main-solution-con {display:flex; position: relative; padding-top:60px;}
.main-solution-con .main-tit-box {width: 100%; position:absolute; left:0; top:60px; margin-bottom: 0;}
#mainSolutionCon .slide-box {width: 62.5%; overflow:hidden; margin: 0 0 0 auto; position: relative; z-index:100; /* transform: translateY(100px); visibility:hidden; opacity:0; transition:var(--transition-custom2); transition-delay:0.8s; */}
.main-solution-slide > li {width: 347px; margin: 0 4.5px;}
.main-solution-slide > li a {position: relative; display:flex; width: 100%; height: 100%;}
.main-solution-slide > li .cover-bg {display:block; width: 100%; height: 100%; background: rgba(0,0,0,0.4); position: absolute; top: 0; left: 0; z-index: 10; transition:all 0.4s;}
.main-solution-slide > li .bg {position: relative; display: block; width: 100%; padding-top: 129.972%;}
.main-solution-slide > li .img-cover {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}
.main-solution-slide > li .inner-box {position:absolute; top:0; left:0; padding:18.73% 12.96%; box-sizing:border-box; width: 100%; height: 100%; display:flex; flex-direction:column; justify-content:space-between; z-index:2;}
.main-solution-slide > li .inner-box .tit {display:inline-block; font-size:30px; letter-spacing:-0.01em; color:#fff; font-weight: 700; font-family:var(--font-family2); margin-bottom: 10px;}
.main-solution-slide > li .inner-box .sub-tit {display: block; font-size:18px; letter-spacing:-0.045em; color:rgba(255,255,255,0.4); font-weight: 500; line-height:1.556em; transition:var(--transition-custom);}
.main-solution-slide > li .inner-box .bottom {opacity:0; transition:var(--transition-custom);}
.main-solution-slide > li .inner-box i {position:absolute; right:45px; bottom:65px; color:#fff; font-size:20px; opacity:0; transition:var(--transition-custom);}
.main-solution-slide > li .inner-box .detail-list li {font-size:16px; letter-spacing:-0.045em; color:#fff; font-weight: 600; line-height:1.75em;}
.main-solution-slide > li.swiper-slide-active .cover-bg , .main-solution-slide > li.swiper-slide-next .cover-bg , .main-solution-slide > li.swiper-slide-next + li .cover-bg {opacity:0;}
.main-solution-slide > li a:before {display: block; content:""; position:absolute; left:0; top:0; width: 100%; height: 100%; background: var(--main-color); opacity:0; z-index:1; transition:var(--transition-custom);}
.main-solution-slide > li:hover a:before {opacity:1;}
.main-solution-slide > li:hover .sub-tit {color:rgba(255,255,255,0.7);}
.main-solution-slide > li:hover .bottom {opacity:1;}
.main-solution-slide > li:hover .inner-box i {opacity:1;}

/* 슬라이드 nav */
.solution-control-box {margin-top: 40px; opacity:0;}
.solution-arrow-box {display:flex;}
.solution-arrow-box .arrow-button {width: 78px; height: 78px; border-radius:100%; display:flex; align-items:center; justify-content:center; border:1.4px solid #124383; cursor:pointer; background: #fff;}
.solution-arrow-box .arrow-button.arrow-prev {margin-right: 15px;}
.solution-arrow-box .arrow-button i {font-size:19px; letter-spacing:-0.035em; color:#000; }

#mainSolutionCon.active-section .slide-box {transform: translateY(0); visibility:visible; opacity:1;}
#mainSolutionCon.active-section .solution-control-box {animation:text-active-animation 1s cubic-bezier(0.4, 0, 0.2, 1) both; opacity:1; animation-delay:1.2s;}
.area{ max-width:1390px; margin:0px auto;} /* width 홈페이지 컨텐츠 가로값에 맞게 변경 */
.area-box{ max-width:1390px; margin:0px auto; }









/* *******************************************************
 * filename : main_responsive.css
 * description : 메인 레이아웃 및 컨텐츠 반응형 CSS
 * date : 2020-11-25
******************************************************** */




/* 공통 */
@media all and (max-width:1280px){
  #mainSolutionCon.active-section .slide-box{ padding: 0 15px; padding-top: 60px; box-sizing: border-box;}
}




/* ******************  메인 컨텐츠 ********************** */
/* -------- 메인 컨텐츠 :: 공통 -------- */
@media all and ( max-width: 1280px ){
	/* 공통 :: 타이틀 */
	.main-tit-box .main-tit {font-size:70px;}
}

@media all and ( max-width: 800px ){
	/* 공통 :: 타이틀 */
	.main-tit-box .main-tit {font-size:3.75em;}
	.main-tit-box .main-sub-txt {margin-top: 0; font-size:1.094em;}
	.solution-control-box {margin-top: 30px;}
	.solution-arrow-box .arrow-button {width: 70px; height: 70px;}
	/* .main-tit-box .main-tit{font-size:36px;} */
	/* .main-tit-box .main-sub-tit{font-size:14px;} */
	#mainContent {margin-top:0;}
	.main-visual-control .slick-arrow.next {margin-bottom: 0; margin-left: 8px;}
}

/* -------- 메인 컨텐츠 :: Solution -------- */
@media all and (max-width:1280px){
	#mainSolutionCon .slide-box {width: 85%;}
	.main-solution-con .main-tit-box {position:static;}
}

@media all and (max-width:800px){
	.main-solution-con {display: block; padding:85px 0 105px;}
	#mainSolutionCon .slide-box {width: 100%; margin:45px 0 0 var(--area-padding);}
	.main-solution-swiper {padding-right: 20% !important;
    margin: 0;
    overflow: visible !important;
    padding-left: initial !important;}
	.main-solution-slide > li {margin: 0;}
	.main-solution-slide > li .inner-box {padding:35px 40px;}

}

@media all and (max-width:480px){
	.main-solution-slide > li .bg {padding-top:120%;}
}


    </style>
    <!-- content -->
    <section id="mainSolutionCon" class="main-content section fp-section fp-table active active-section fp-completely" style="height: 945px;">
      <div class="fp-tableCell" style="height: 945px;">
			<div class="main-bg">
        <div class="inner"></div>
      </div>
			<div class="main-solution-con">
				<div class="main-tit-box">
					<div class="area-box">
						<div class="tit-box">
							<h3>SINSIWAY<br>
                Solution</h3>
							<p class="main-sub-txt">
								신시웨이는 데이터베이스 보안 솔루션 <br> Petra Series를 제공하고 있습니다
							</p>
						</div>
						<div class="solution-control-box">
							<div class="solution-arrow-box">
								<div class="arrow-prev arrow-button" tabindex="0" role="button" aria-label="Previous slide">
									<span><i class="xi-arrow-left"></i></span>
								</div>
								<div class="arrow-next arrow-button" tabindex="0" role="button" aria-label="Next slide">
									<span><i class="xi-arrow-right"></i></span>
								</div>
							</div>
						</div>
					</div>					
				</div>
				<div class="slide-box animated" data-scroll="fade-up" data-scroll-delay="1000">
					<div class="main-solution-swiper swiper-container swiper-container-initialized swiper-container-horizontal">
						<ul class="main-solution-slide swiper-wrapper" style="transform: translate3d(-1780px, 0px, 0px); transition-duration: 0ms;"><li class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
								<a href="https://www.sinsiway.com/kr/solution/solution_petra">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution01.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra</strong>
											<span class="sub-tit">DB 접근제어 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>DB 접근제어</li>
												<li>REST API 제공</li>
												<li>세밀한 SQL 분석</li>
												<li>효과적인 정책 중앙 관리</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li><li class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1">
								<a href="https://www.sinsiway.com/kr/solution/solution_cipher">	
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution02.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra Cipher</strong>
											<span class="sub-tit">DB 암호화 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>DB &amp; 파일 암호화</li>
												<li>표준화된 안전한 키 관리</li>
												<li>암호화 키 3중화</li>
												<li>중복 암호화 방지</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li><li class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2">
								<a href="https://www.sinsiway.com/kr/solution/solution_petra_file_cipher">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution03.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra File Cipher</strong>
											<span class="sub-tit">비정형 데이터 암호화 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>비정형 파일 암호화</li>
												<li>고성능의 암호화 처리</li>
												<li>특정 패턴 암호화</li>
												<li>스케줄링 기반 암호화</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li><li class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3">
								<a href="https://www.sinsiway.com/kr/solution/solution_sign">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution04.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra Sign</strong>
											<span class="sub-tit">DB권한결재 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>DB 권한결재</li>
												<li>전·후 변경 데이터 감사 및 저장</li>
												<li>자동 정책 생성</li>
												<li>ITSM연동</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li><li class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-prev" data-swiper-slide-index="4">
								<a href="https://www.sinsiway.com/kr/solution/solution_cloud">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution05.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Cloud</strong>
											<span class="sub-tit">CLOUD환경에서의 데이터 베이스 접근제어와 암호화 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>통합 보안 제공</li>
												<li>다양한 클라우드 환경 지원</li>
												<li>데이터 법률, 규제 준수</li>
												<li>전담 사업팀 운영</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li>
							<li class="swiper-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index="0">
								<a href="https://www.sinsiway.com/kr/solution/solution_petra">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution01.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra</strong>
											<span class="sub-tit">DB 접근제어 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>DB 접근제어</li>
												<li>REST API 제공</li>
												<li>세밀한 SQL 분석</li>
												<li>효과적인 정책 중앙 관리</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li>
							<li class="swiper-slide swiper-slide-visible swiper-slide-next" data-swiper-slide-index="1">
								<a href="https://www.sinsiway.com/kr/solution/solution_cipher">	
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution02.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra Cipher</strong>
											<span class="sub-tit">DB 암호화 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>DB &amp; 파일 암호화</li>
												<li>표준화된 안전한 키 관리</li>
												<li>암호화 키 3중화</li>
												<li>중복 암호화 방지</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li>
							<li class="swiper-slide swiper-slide-visible" data-swiper-slide-index="2">
								<a href="https://www.sinsiway.com/kr/solution/solution_petra_file_cipher">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution03.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra File Cipher</strong>
											<span class="sub-tit">비정형 데이터 암호화 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>비정형 파일 암호화</li>
												<li>고성능의 암호화 처리</li>
												<li>특정 패턴 암호화</li>
												<li>스케줄링 기반 암호화</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li>
							<li class="swiper-slide swiper-slide-visible" data-swiper-slide-index="3">
								<a href="https://www.sinsiway.com/kr/solution/solution_sign">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution04.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra Sign</strong>
											<span class="sub-tit">DB권한결재 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>DB 권한결재</li>
												<li>전·후 변경 데이터 감사 및 저장</li>
												<li>자동 정책 생성</li>
												<li>ITSM연동</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li>
							<li class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="4">
								<a href="https://www.sinsiway.com/kr/solution/solution_cloud">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution05.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Cloud</strong>
											<span class="sub-tit">CLOUD환경에서의 데이터 베이스 접근제어와 암호화 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>통합 보안 제공</li>
												<li>다양한 클라우드 환경 지원</li>
												<li>데이터 법률, 규제 준수</li>
												<li>전담 사업팀 운영</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li>							
						<li class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0">
								<a href="https://www.sinsiway.com/kr/solution/solution_petra">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution01.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra</strong>
											<span class="sub-tit">DB 접근제어 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>DB 접근제어</li>
												<li>REST API 제공</li>
												<li>세밀한 SQL 분석</li>
												<li>효과적인 정책 중앙 관리</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li><li class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1">
								<a href="https://www.sinsiway.com/kr/solution/solution_cipher">	
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution02.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra Cipher</strong>
											<span class="sub-tit">DB 암호화 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>DB &amp; 파일 암호화</li>
												<li>표준화된 안전한 키 관리</li>
												<li>암호화 키 3중화</li>
												<li>중복 암호화 방지</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li><li class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2">
								<a href="https://www.sinsiway.com/kr/solution/solution_petra_file_cipher">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution03.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra File Cipher</strong>
											<span class="sub-tit">비정형 데이터 암호화 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>비정형 파일 암호화</li>
												<li>고성능의 암호화 처리</li>
												<li>특정 패턴 암호화</li>
												<li>스케줄링 기반 암호화</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li><li class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3">
								<a href="https://www.sinsiway.com/kr/solution/solution_sign">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution04.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Petra Sign</strong>
											<span class="sub-tit">DB권한결재 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>DB 권한결재</li>
												<li>전·후 변경 데이터 감사 및 저장</li>
												<li>자동 정책 생성</li>
												<li>ITSM연동</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li><li class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4">
								<a href="https://www.sinsiway.com/kr/solution/solution_cloud">
									<span class="cover-bg"></span>
									<span class="bg over-img">
										<img src="https://www.sinsiway.com/images/main/m_solution05.jpg" alt="" class="img-cover">
									</span>
									<div class="inner-box">
										<div class="top">
											<strong class="tit">Cloud</strong>
											<span class="sub-tit">CLOUD환경에서의 데이터 베이스 접근제어와 암호화 솔루션</span>
										</div>
										<div class="bottom">
											<ul class="detail-list">
												<li>통합 보안 제공</li>
												<li>다양한 클라우드 환경 지원</li>
												<li>데이터 법률, 규제 준수</li>
												<li>전담 사업팀 운영</li>
											</ul>
										</div>
										<i class="xi-hamburger-out"></i>
									</div>
								</a>
							</li></ul>
					<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
				</div>
			</div>
		</div></section>

    <aside id="scrollDown" class="black">
      <span class="scroll-down"></span>
    </aside>
    </section>
    <!-- //content -->
  </div>
  <!-- //middleArea -->
</div>
<!-- //container -->
<!-- footer -->

<footer id="footer">
  <button class="to-top-btn"><em class="blind">TOP</em><i class="xi-arrow-up"></i></button>
  <!-- 푸터 상단 -->
  <article id="footerTop">
    <div class="area clearfix">
      <!-- 푸터상단 왼쪽 -->
      <div class="footer-left-con">
        <div class="foot-sns-menu">
          <ul class="sns-list">
            <li><a href="" target="_blank" title="새창으로열기"><i class="xi-instagram"></i></a></li>
            <li><a href="" target="_blank" title="새창으로열기"><i class="xi-facebook"></i></a></li>
            <li><a href="" target="_blank" title="새창으로열기"><i class="xi-youtube-play"></i></a></li>
          </ul>
        </div>
        <div class="footer-address">
          <div class="footer-address-txt">
            <p>Tel. 02-574-0114   </p>
            <p>Fax. 02-574-0709</p>
            <p><a href="mailto:kano@kanomall.com">kano@kanomall.com</a></p>
          </div>
          <div class="footer-address-txt">
            <p><span>서울시 서초구 서초대로 46길 35, 카노빌딩</span><span>Biz License 2019-서울서초-2376</span></p>
          </div>
        </div>
        <div class="footer-copyright">Copyright, kano.All rights reserved.</div>
        <div class="foot-menu">
          <a href="https://www.e-kano.com/kr/etc/privacy.php" class="cm-modal-open-btn"><span>개인정보취급방침</span></a>
        </div>
      </div>
      <!-- 푸터상단 오른쪽 -->
      <div class="footer-right-con">
        <div class="footer-sitemap-list-con"></div>
      </div>
    </div>
  </article>
</footer>	<!-- //footer -->
</div>
<!-- //wrap -->



  
	<script type="text/javascript" src="/static/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/static/js/slick.js"></script>
	<!-- <script type="text/javascript" src="/static/js/swiper.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://www.sinsiway.com/js/plugin/swiper.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css" integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="/static/js/TweenMax.min.js"></script>
	<script type="text/javascript" src="/static/js/splitting.min.js"></script>
	<script type="text/javascript" src="/static/js/waypoints.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="/static/js/functions.js"></script>
	<script type="text/javascript" src="/static/js/common.js"></script>
	<script type="text/javascript" src="/static/js/layer_popup.js"></script>
	<script type="text/javascript" src="/static/js/nav.js"></script>
  
<!-- <script type="text/javascript" src="/static/js/main.js"></script> -->
<script src="/static/js/sub.js"></script>


<script>
  var solutionSwiper = new Swiper('.main-solution-swiper',{
  slidesPerView:1,
      spaceBetween: 20,
  watchSlidesVisibility: true,
  loop:true,
  speed:1200,
  
  navigation:{
    nextEl:'.solution-control-box .solution-arrow-box .arrow-next',
    prevEl:'.solution-control-box .solution-arrow-box .arrow-prev',
  },

  breakpoints:{
    481:{
      slidesPerView:'2',
      spaceBetween:20,
    },

    801:{
      slidesPerView:'auto',
      spaceBetween:0,
    },
  },
});
</script>

</body>
</html>
